<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context=".BasicFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OUR CARS"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:textColor="#6750A4"
        android:layout_marginTop="50dp"/>


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Search for cars"
        android:padding="8dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" />

</LinearLayout>
